package ru.itis.mygarden.fragments.disease

object DiseasesRepository {
    val diseases: List<Disease> = listOf(
        Disease(
            id = 0,
            name = "Мучнистая роса",
            description = "Риск заражения увеличивается при содержании растения в высокой влажности. На ранних стадиях на листьях и цветках появляется белый налет, который можно стереть рукой. Постепенно пятна увеличиваются в размерах, из-за разрастания мицелия их цвет становится бурым. Вегетативные части засыхают и осыпаются, развитие растения прекращается. В качестве профилактики применяют опрыскивание молочной сывороткой, бордоской жидкостью. Наиболее эффективными препаратами для борьбы считаются медьсодержащие фунгициды, например, раствор медного купороса. При сильном заражении лучше использовать системные препараты: Хом, Топаз или Скор. ",
            imgSource = "https://avatars.dzeninfra.ru/get-zen_doc/1118263/pub_62690e656392625b4b367047_62690fe4bb8a5261a23e7777/scale_2400"
        ),
        Disease(
            id = 1,
            name = "Пероноспороз",
            description = "Болезнь поражает практически любые комнатные растения, но встречается нечасто. Риск инфицирования увеличивается при использовании кислых грунтов и недостаточном проветривании помещения. При заражении на верхней стороне листовых пластин появляются асимметричные пятна коричневого цвета, которые постепенно темнеют. На внутренней стороне образуется светло-серый налет. Зараженные листья постепенно деформируются и опадают. Споры грибка приводят к нарушению обменных процессов в растении и его гибели. Чтобы избежать появления ложной мучнистой росы нужно регулярно проветривать воздух в комнате и следить за влажностью грунта. Семена перед посадкой обязательно дезинфицируют, так как грибок может находиться в них. Для лечения применяют раствор бордоской жидкости, медный или железный купорос. ",
            imgSource = "https://avatars.dzeninfra.ru/get-zen_doc/4723473/pub_62690e656392625b4b367047_6269507121d2c37bd2aff809/scale_1200"
        ),
        Disease(
            id = 2,
            name = "Сажистый грибок",
            description = "Внешне определить заболевание можно по характерному сухому темному налету с внешнего края листовой пластинки. Бороться с болезнью легко, достаточно лишь вовремя удалять насекомых, налет на ранних стадиях следует снимать влажной губкой. ",
            imgSource = "https://avatars.dzeninfra.ru/get-zen_doc/4756188/pub_62690e656392625b4b367047_626910eb514b9f308dac6a13/scale_1200"
        ),
        Disease(
            id = 3,
            name = "Антракноз",
            description = "Эта болезнь комнатных растений имеет несколько форм в зависимости от грибкового возбудителя. Часто встречается на пальмах и фикусах. Патоген быстро развивается при повышенной влажности воздуха, в теплом помещении. Наиболее частый симптом – появление темно-коричневых точек и полосок по всей поверхности листа. Они постепенно увеличиваются в размерах, приводят к усыханию зеленых частей цветка. Профилактика сводится к качественной дезинфекции грунта и семян. При обнаружении антракноза нужно как можно скорее обработать растение фунгицидом (бордоская жидкость, коллоидная сера, Оксихом). Для полного избавления от грибка нужно до 3 обработок с интервалом в 10 дней. ",
            imgSource = "https://avatars.dzeninfra.ru/get-zen_doc/5042448/pub_62690e656392625b4b367047_6269126e3644e66029d6c2f7/scale_1200"
        ),
        Disease(
            id = 4,
            name = "Аскохитоз",
            description = "Заболеванию особенно подвержены все сложноцветные, например, астры, герберы или хризантемы. Сначала на листьях образуются мелкие красные пятна с характерным желтым ободком. Они приводят к некрозу тканей, что губительно для растения. Лечение аналогично тому, что и при антракнозе.",
            imgSource = "https://avatars.dzeninfra.ru/get-zen_doc/5231912/pub_62690e656392625b4b367047_6269134cbb8a5261a246151c/scale_1200"
        ),
        Disease(
            id = 5,
            name = "Септориоз",
            description = "После заражения на всех частях растения появляются темно-серые или красноватые пятна с выраженной каймой. Начало заражения обычно приходится на начало весны. Для профилактики инфекции нужно вовремя удалять листья с какими-либо пятнами и протравливать семена при посадке. В качестве лечения применяют медьсодержащие фунгициды, раствор коллоидной серы. ",
            imgSource = "https://avatars.dzeninfra.ru/get-zen_doc/941737/pub_62690e656392625b4b367047_626946d15496ec5d5e33177b/scale_1200"
        ),
        Disease(
            id = 6,
            name = "Серая гниль ",
            description = "Его распространению способствует недостаточная освещенность в помещение и высокая скученность посадки. Определить заболевание можно по специфическому пушистому налету серо-оливкового цвета. Сначала он появляется на стебле, затем переходит на листья, побеги и цветы. Постепенно формируется сухая гниль, напоминающая плесень. Риск заражения можно уменьшить качественной обработкой грунта перед посадкой и протравливанием семян. Наиболее эффективным средством для лечения считается раствор Фундазола, который применяют дважды с интервалом в 7 дней. ",
            imgSource = "https://avatars.dzeninfra.ru/get-zen_doc/40663/pub_62690e656392625b4b367047_626947b3514b9f308d29c9e4/scale_1200"
        ),
        Disease(
            id = 7,
            name = "Ржавчина листьев",
            description = "Определить заражение можно по образованию на верхней части листьев объемных точек ржавого цвета, которые обычно принимают правильную круглую или овальную форму. Если вовремя не начать лечение, они разрастаются по всему растению, приводят к опадению листьев и гибели цветка. Основная причина ржавчины – повышенная влажность воздуха и использование инфицированного инструмента для работы с растением. Для лечения применяют фунгициды широкого спектра действия, например, Вектра, Строби, Топаз, Абига-пик. ",
            imgSource = "https://avatars.dzeninfra.ru/get-zen_doc/1709225/pub_62690e656392625b4b367047_6269483912ca8c50a4898657/scale_1200"
        ),
        Disease(
            id = 8,
            name = "Бурая пятнистость или филлостиктоз",
            description = "Заражению подвержены орхидеи, розы и гибискус. На ранних стадиях на растении появляются очень мелкие точки красного или фиолетового оттенка. Они быстро увеличиваются в размерах, приводят к некрозу тканей. Заболевание развивается стремительно, гибель может произойти в течение нескольких недель. Во избежание появления грибка следует использовать только отстоявшуюся воду и соблюдать режим полива, поскольку споры активно размножаются только в условиях повышенной влажности. Для борьбы с пятнистостью применяют комплексные фунгициды: Витарос, Абига-пик или Оксихом. ",
            imgSource = "https://avatars.dzeninfra.ru/get-zen_doc/5265785/pub_62690e656392625b4b367047_6269488621d2c37bd299b4ff/scale_1200"
        ),
        Disease(
            id = 9,
            name = "Трахеомикоз" ,
            description = "Это большая группа заболеваний, для которых характерно поражение сосудистой системы растений. Споры попадают через воду, развивая мицелий внутри стебля и побегов. Это приводит к нарушению обменных процессов, снижению роста и увяданию зеленых частей. Определить заражение можно только лабораторными методами, в домашних условиях трахеомикоз считается неизлечимым. Болезни подвержены большинство представителей семейства Сложноцветные, герань и бегонии. Тропические комнатные цветы имеют сильную устойчивость к возбудителю.",
            imgSource = "https://i.pinimg.com/originals/27/fe/5b/27fe5b96ee95ad5afa640aac0599e5b3.png"
        ),
        Disease(
            id = 10,
            name = "Мокрая гниль",
            description = "Особенно часто симптомы бактериальной гнили встречаются на луковичных культурах. Заражению способствует повышенная влажность грунта и воздуха, чрезмерное освещение цветка. Определить поражение можно по появлению характерных мокрых пятен на листьях, верхних частях корневой системы. Они постепенно увеличиваются в размерах, развивается гниение. На ощупь места распространения бактерий мягкие и мокрые. Помимо этого, появляется неприятный запах, вызываемый микроорганизмами. В качестве лечения и профилактики следует скорректировать режим полива, проводить затемнение при сильном воздействии солнечных лучей. " ,
            imgSource = "https://avatars.dzeninfra.ru/get-zen_doc/4447423/pub_62690e656392625b4b367047_6269495312ca8c50a48c3046/scale_1200"
        ),
        Disease(
            id = 11,
            name ="Бактериальная пятнистость" ,
            description = "Опасное заболевание для всех домашних растений, заражение часто отмечается на луковичных культурах при выращивании во переувлажненной почве. Основной симптом пятнистости – появление водянистых пятен на прожилках листа. Постепенно они становятся черными, появляется кайма желтого цвета. Заражение начинается с верхних молодых частей растения, постепенно охватывает весь куст. При обнаружении признаков инфекции нужно перенести цветок в сухое и светлое помещение, обрезать все зараженные части. Места среза обязательно нужно припудрить золой или древесным углем. После этого дважды обработать растение бордоской жидкостью, медным или железным купоросом с интервалом в 7-10 дней",
            imgSource = "https://avatars.dzeninfra.ru/get-zen_doc/1887445/pub_62690e656392625b4b367047_62694a3fbd965e090ea71298/scale_1200"
        ),
        Disease(
            id = 12,
            name = "Мозаичная болезнь ",
            description = "Часто встречается на бегониях и герани. Определить мозаику можно по появлению на листовых пластинках участков со светлыми или темными пятнам, полосками. Вирус приводит к нарушению фотосинтеза, именно поэтому страдают только зеленые части куста. По мере развития на листьях появляется характерный мозаичный рисунок и запускается процесс деформации. Профилактика инфекции заключается в грамотном уходе за цветком и соблюдении режима полива. При выявлении мозаики нужно использовать любой комплексный фунгицид, обработку проводят не менее двух раз с интервалом в 10-12 дней.",
            imgSource = "https://avatars.dzeninfra.ru/get-zen_doc/1136050/pub_62690e656392625b4b367047_62694b02316e632260477d93/scale_1200"
        ),
        Disease(
            id = 13,
            name = "Желтуха",
            description = "Обычно встречается на экзотических растениях, выращиваемых в условиях недостаточно влажности. Вирус поражает зеленые части цветка, приводя к появлению желтого налета на их поверхности. На поздних стадиях они деформируются, скручиваются, а цветок начинает увядать. На стебле и молодых листьях возможно появление коричневых пятен, из которых формируется некроз. Во избежание заражения нужно соблюдать условия выращивания, проводить профилактическую обработку куста фунгицидами. ",
            imgSource = "https://ninamanysheva.ru/wp-content/uploads/2022/08/ZHeltuha-rastenij-virus.jpg"
        ),
        Disease(
            id = 14,
            name = "Курчавость листьев",
            description = "Самое редкое вирусное заболевание домашних растений, патоген переносится вредоносными насекомыми. Основной признак инфекции – деформация листовых пластин, появление на них морщинистых вздутых пятен. Это замедляет развитие растения, приводит к опадению листьев. При обнаружении симптомов курчавости следует удалить все зараженные части цветка и продезинфицировать места среза. После этого провести обработку любым комплексным фунгицидом в два этапа. ",
            imgSource = "https://forumfermer.ru/wp-content/uploads/5/b/f/5bfd7302e1f2bc6680e6de5f9f709585.jpeg"
        ),
        Disease(
            id = 15,
            name = "Водянка",
            description = "На нижних частях растения появляются мелкие водянистые точки, но на ощупь они являются довольно плотными. Нарушаются обменные процессы, что приводит к образованию черных пятен по всему растению. Пораженные листья уже не восстановить, поэтому их следует удалить. Для борьбы и профилактики нужно регулярно рыхлить грунт, а также соблюдать режим и объем полива.",
            imgSource = "http://forumimage.ru/uploads/20180425/152467177908634828.jpg"
        ),
        Disease(
            id = 16,
            name = "Хлороз",
            description = "Основная причина болезни – недостаток питательных элементов в почве. Признаки поражения обычно возникают в период вегетации растения. Это приводит к замедлению темпа роста, отсутствию цветения. Возможно появление желтых пятен на прожилках листьев, их деформации и скручиванию. Проблему можно решить своевременным внесением подкормки. Для профилактики рекомендуется грамотно подбирать субстрат с учетом особенностей растения, вовремя вносить все необходимые удобрения. Почти все культурные декоративные растения имеют сильную устойчивость ко многим бактериальным и грибковым инфекциями. Заражение обычно происходит на фоне некачественного ухода, поэтому своевременная профилактика является важной частью выращиванию цветков дома." ,
            imgSource = "https://avatars.dzeninfra.ru/get-zen_doc/5221947/pub_62690e656392625b4b367047_62694d26316e6322604c6e59/scale_1200"
        ),
        )

}